# To opt out of the system crypto-policies configuration of krb5, remove the
# symlink at /etc/krb5.conf.d/crypto-policies which will not be recreated.
includedir /etc/krb5.conf.d/

[libdefaults]
    permitted_enctypes = aes256-cts-hmac-sha1-96 aes256-cts-hmac-sha384-192 camellia256-cts-cmac aes128-cts-hmac-sha1-96 aes128-cts-hmac-sha256-128 camellia128-cts-cmac arcfour-hmac-md5
    allow_weak_crypto = false

    default_realm = IPA.REDHAT.COM

    dns_canonicalize_hostname = true
    dns_lookup_realm = true
    dns_lookup_kdc = true
    rdns = false

    ticket_lifetime = 24h
    renew_lifetime = 12h
    forwardable = true

    spake_preauth_groups = edwards25519

    pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
    default_ccache_name = KEYRING:persistent:%{uid}

    qualify_shortname = ""

[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log
