# To opt out of the system crypto-policies configuration of krb5, remove the
# symlink at /etc/krb5.conf.d/crypto-policies which will not be recreated.
includedir /etc/krb5.conf.d/

[libdefaults]
    allow_weak_crypto = false

    default_realm = IPA.REDHAT.COM

    dns_canonicalize_hostname = true
    dns_lookup_realm = true
    dns_lookup_kdc = true
    rdns = false

    ticket_lifetime = 24h
    renew_lifetime = 8h
    forwardable = true

    spake_preauth_groups = edwards25519

    pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
    default_ccache_name = KEYRING:persistent:%{uid}

    qualify_shortname = ""
    udp_preference_limit = 0

[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log
