# Sensor Drivers and Temperature Inputs
# =====================================
#
# ATTENTION: The order in which sensors are specified here is significant when
# specifying the fan speeds further below!

sensors:
  - hwmon: /sys/class/hwmon
    name: thinkpad
    indices: [1]

  - hwmon: /sys/class/hwmon
    name: coretemp
    indices: [1]

  - hwmon: /sys/class/hwmon
    name: nvme
    indices: [1]

# Fan Drivers
# ===========
fans:

  - hwmon: /sys/class/hwmon
    name: thinkpad
    indices: [1]

# Fan Speeds (detailed mode)
# ==========================
#
# It is generally advisable to configure the temperature limits for each
# sensor individually.
#
# The speed values used here range from 0 to 255, which is valid for the PWM
# control files used by hwmon-based drivers.
#
# The temperatures specified in upper_limit and lower_limit apply to the
# sensors in the same order in which they were specified in the "sensors:"
# section above, and their length must match the total number of sensors that
# have been configured.
#
#    5% == 13     55% == 140
#   10% == 26     60% == 153
#   15% == 38     65% == 166
#   20% == 51     70% == 179
#   25% == 64     75% == 191
#   30% == 77     80% == 204
#   35% == 89     85% == 217
#   40% == 102    90% == 230
#   45% == 115    95% == 242
#   50% == 127   100% == 255
#
# sensors_order: [thinkpad, coretemp, nvme]
levels:
  - speed: 0                    # 0% fan speed
    upper_limit: [50, 50, 50]

  - speed: 51                   # 20% fan speed
    lower_limit: [45, 45, 45]
    upper_limit: [60, 60, 50]

  - speed: 102                  # 40% fan speed
    lower_limit: [55, 55, 50]
    upper_limit: [70, 70, 55]

  - speed: 153                  # 60% fan speed
    lower_limit: [65, 65, 55]
    upper_limit: [80, 80, 60]

  - speed: 204                  # 80% fan speed
    lower_limit: [75, 75, 60]
    upper_limit: [90, 90, 65]

  - speed: 255                  # 100% fan speed
    lower_limit: [90, 90, 65]
